learn-our-language.web.front: KeysEnum
Module: "src/app/models/games/keys.enum"
Enumeration KeysEnum
Index
Enumeration members
CHAR_A
CHAR_A_SMALL
CHAR_Z
CHAR_Z_SMALL
DOWN
ENTER
LEFT
NUM1
NUM2
NUM3
NUM4
NUM5
NUM6
NUM7
NUM8
NUM9
RIGHT
SPACE
UP
Enumeration members
CHAR_A
CHAR_A: = 65
CHAR_A_SMALL
CHAR_A_SMALL: = 97
CHAR_Z
CHAR_Z: = 90
CHAR_Z_SMALL
CHAR_Z_SMALL: = 122
DOWN
DOWN: = 40
ENTER
ENTER: = 13
LEFT
LEFT: = 37
NUM1
NUM1: = 49
NUM2
NUM2: = 50
NUM3
NUM3: = 51
NUM4
NUM4: = 52
NUM5
NUM5: = 53
NUM6
NUM6: = 54
NUM7
NUM7: = 55
NUM8
NUM8: = 56
NUM9
NUM9: = 57
RIGHT
RIGHT: = 39
SPACE
SPACE: = 32
UP
UP: = 38
