learn-our-language.web.front: DictionariesAddComponent
Module: "src/app/modules/user/components/dictionaries/add/dictionaries.add.component"
Class DictionariesAddComponent
Hierarchy
DictionariesAddComponent
Index
Constructors
constructor
Properties
dictionaries
dictionariesService
dictionary
dictionaryVo
languageService
languages
route
router
toast
translations
translationsService
userId
Methods
addNewTranslation
deleteTranslation
finishUpdateDictionary
loadDictionaries
loadDictionary
loadLanguages
loadTranslations
ngOnInit
savedDictionary
updateDictionary
updateFromParentDictionary
Constructors
constructor
new DictionariesAddComponent(dictionariesService: DictionariesService, languageService: LanguageService, translationsService: TranslationsService, router: Router, route: ActivatedRoute, toast: ToastsManager): DictionariesAddComponent
Parameters
dictionariesService: DictionariesService
languageService: LanguageService
translationsService: TranslationsService
router: Router
route: ActivatedRoute
toast: ToastsManager
Returns DictionariesAddComponent
Properties
dictionaries
dictionaries: Array<DictionaryModel> = []
Private dictionariesService
dictionariesService: DictionariesService
dictionary
dictionary: DictionaryModel = new DictionaryModel()
dictionaryVo
dictionaryVo: DictionaryVoModel = new DictionaryVoModel()
Private languageService
languageService: LanguageService
languages
languages: Array<LanguageModel> = []
Private route
route: ActivatedRoute
Private router
router: Router
Private toast
toast: ToastsManager
translations
translations: Array<TranslationModel> = []
Private translationsService
translationsService: TranslationsService
userId
userId: number
Methods
addNewTranslation
addNewTranslation(): void
Returns void
deleteTranslation
deleteTranslation(id: any): void
Parameters
id: any
Returns void
finishUpdateDictionary
finishUpdateDictionary(data: any): void
Parameters
data: any
Returns void
loadDictionaries
loadDictionaries(data: any): void
Parameters
data: any
Returns void
loadDictionary
loadDictionary(data: any): void
Parameters
data: any
Returns void
loadLanguages
loadLanguages(data: any): void
Parameters
data: any
Returns void
loadTranslations
loadTranslations(data: any): void
Parameters
data: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
savedDictionary
savedDictionary(data: any): void
Parameters
data: any
Returns void
updateDictionary
updateDictionary(): void
Returns void
updateFromParentDictionary
updateFromParentDictionary(): void
Returns void
