learn-our-language.web.front: StatisticsComponent
Module: "src/app/modules/user/components/statistics/statistics.component"
Class StatisticsComponent
Hierarchy
StatisticsComponent
Index
Constructors
constructor
Properties
barChartColors
chartOptions
charts
chartsArray
chartsService
dicId
dictionaries
dictionariesDetailsStatistics
dictionariesFiltered
dictionariesService
dictionariesStatistics
dictionaryId
endDate
gameDicId
gameId
games
languageId
languageService
languages
periodStatistics
periodTimeStatistics
pieChartColors
startDate
userId
Methods
dateFormat
filterDictionaries
generate
generateForDictionaries
loadDictionaries
loadDictionariesDetailsStats
loadDictionariesStats
loadLanguages
loadPeriodUser
loadTimePeriod
ngOnInit
prepareGames
updateChart
Constructors
constructor
new StatisticsComponent(chartsService: ChartsService, dictionariesService: DictionariesService, languageService: LanguageService): StatisticsComponent
Parameters
chartsService: ChartsService
dictionariesService: DictionariesService
languageService: LanguageService
Returns StatisticsComponent
Properties
barChartColors
barChartColors: any = BarChartColors
chartOptions
chartOptions: any = BasicChartOptions
charts
charts: QueryList<BaseChartDirective>
chartsArray
chartsArray: Array<BaseChartDirective>
Private chartsService
chartsService: ChartsService
dicId
dicId: number = 0
dictionaries
dictionaries: Array<DictionaryModel> = null
dictionariesDetailsStatistics
dictionariesDetailsStatistics: LineChartData
dictionariesFiltered
dictionariesFiltered: Array<DictionaryModel> = null
Private dictionariesService
dictionariesService: DictionariesService
dictionariesStatistics
dictionariesStatistics: PieChartData
dictionaryId
dictionaryId: number = 0
endDate
endDate: Date
gameDicId
gameDicId: number = 0
gameId
gameId: number = 0
games
games: Array<GameModel> = null
languageId
languageId: number = 0
Private languageService
languageService: LanguageService
languages
languages: Array<LanguageModel> = null
periodStatistics
periodStatistics: LineChartData
periodTimeStatistics
periodTimeStatistics: LineChartData
pieChartColors
pieChartColors: any = PieChartColors
startDate
startDate: Date
userId
userId: number
Methods
dateFormat
dateFormat(date: Date): any
Parameters
date: Date
Returns any
filterDictionaries
filterDictionaries(event: any): void
Parameters
event: any
Returns void
generate
generate(): void
Returns void
generateForDictionaries
generateForDictionaries(): void
Returns void
loadDictionaries
loadDictionaries(data: any): void
Parameters
data: any
Returns void
loadDictionariesDetailsStats
loadDictionariesDetailsStats(data: any): void
Parameters
data: any
Returns void
loadDictionariesStats
loadDictionariesStats(data: any): void
Parameters
data: any
Returns void
loadLanguages
loadLanguages(data: any): void
Parameters
data: any
Returns void
loadPeriodUser
loadPeriodUser(data: any): void
Parameters
data: any
Returns void
loadTimePeriod
loadTimePeriod(data: any): void
Parameters
data: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
prepareGames
prepareGames(): void
Returns void
updateChart
updateChart(): void
Returns void
