learn-our-language.web.front: MemoComponent
Module: "src/app/modules/user/games/components/memo/memo.component"
Class MemoComponent
Hierarchy
MemoComponent
Index
Constructors
constructor
Properties
_toast
animationTime
answers
attemptsCount
chartColors
chartsService
chosenAnswer
chosenTarget
correctCount
correctIds
currentSessionTime
dictionaries
dictionariesService
elapsedSeconds
gameSessionId
gamesHelper
gamesService
gridSize
interval
model
numberOfAsnwers
parameters
questionIndex
questions
questionsCount
router
saved
selDictionaryList
selectedDictionary
showNav
startTime
stats
timeout
updateTimeInterval
userId
wrongIds
Methods
confirmAnswer
endSession
generateAnswers
getStatistics
handleKeyboardEvents
initializeGame
isNextQuestion
loadDictionaries
nextQuestion
ngOnDestroy
ngOnInit
prepareGridSize
prepareQuestions
showCharts
startGame
Constructors
constructor
new MemoComponent(gamesHelper: GamesHelper, dictionariesService: DictionariesService, chartsService: ChartsService, gamesService: GamesService, _toast: ToastsManager, router: Router): MemoComponent
Parameters
gamesHelper: GamesHelper
dictionariesService: DictionariesService
chartsService: ChartsService
gamesService: GamesService
_toast: ToastsManager
router: Router
Returns MemoComponent
Properties
Private _toast
_toast: ToastsManager
animationTime
animationTime: number = 300
answers
answers: Array<AnswerUpdateModel> = []
attemptsCount
attemptsCount: number = 0
chartColors
chartColors: any = PieChartColors
Private chartsService
chartsService: ChartsService
chosenAnswer
chosenAnswer: number = 0
chosenTarget
chosenTarget: any = null
correctCount
correctCount: number = 0
correctIds
correctIds: Array<number> = []
currentSessionTime
currentSessionTime: number = 0
dictionaries
dictionaries: Array<DictionaryModel> = []
Private dictionariesService
dictionariesService: DictionariesService
elapsedSeconds
elapsedSeconds: number = 0
gameSessionId
gameSessionId: number
Private gamesHelper
gamesHelper: GamesHelper
Private gamesService
gamesService: GamesService
gridSize
gridSize: number = 1
interval
interval: any = null
model
model: MemoQuestionModel
numberOfAsnwers
numberOfAsnwers: number = 0
parameters
parameters: MemoParametersModel = new MemoParametersModel()
questionIndex
questionIndex: number = 0
questions
questions: Array<MemoQuestionModel> = []
questionsCount
questionsCount: number = 0
router
router: Router
saved
saved: boolean = false
selDictionaryList
selDictionaryList: any
selectedDictionary
selectedDictionary: DictionaryModel
showNav
showNav: boolean = false
startTime
startTime: number = 0
stats
stats: PieChartData = null
timeout
timeout: any = null
updateTimeInterval
updateTimeInterval: number = 1000
userId
userId: number
wrongIds
wrongIds: Array<number> = []
Methods
confirmAnswer
confirmAnswer(translationId: number, event: any): void
Parameters
translationId: number
event: any
Returns void
endSession
endSession(loadStats: boolean): void
Parameters
loadStats: boolean
Returns void
generateAnswers
generateAnswers(): void
Returns void
getStatistics
getStatistics(data: any): void
Parameters
data: any
Returns void
handleKeyboardEvents
handleKeyboardEvents(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
initializeGame
initializeGame(data: any): void
Parameters
data: any
Returns void
isNextQuestion
isNextQuestion(): boolean
Returns boolean
loadDictionaries
loadDictionaries(data: any): void
Parameters
data: any
Returns void
nextQuestion
nextQuestion(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
prepareGridSize
prepareGridSize(): void
Returns void
prepareQuestions
prepareQuestions(data: any): void
Parameters
data: any
Returns void
showCharts
showCharts(data: any): void
Parameters
data: any
Returns void
startGame
startGame(): void
Returns void
