learn-our-language.web.front: LangSwitchComponent
Module: "src/app/modules/user/games/components/langswitch/langswitch.component"
Class LangSwitchComponent
Hierarchy
LangSwitchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dictionaries
dictionariesService
dictionaryChange
dictionaryId
firstLang
reverseFlag
reverseLangsChange
reverseLanguages
secondLang
selDictionaryChange
selectedDictionary
userId
Accessors
dictionary
reverseLangs
Methods
loadDictionaries
ngOnInit
setLanguages
setNewDictionaryValue
switchLanguages
Constructors
constructor
new LangSwitchComponent(dictionariesService: DictionariesService): LangSwitchComponent
Parameters
dictionariesService: DictionariesService
Returns LangSwitchComponent
Properties
dictionaries
dictionaries: Array<DictionaryModel> = []
Private dictionariesService
dictionariesService: DictionariesService
dictionaryChange
dictionaryChange: EventEmitter<Object> = new EventEmitter()
Private dictionaryId
dictionaryId: number
firstLang
firstLang: string = ""
Private reverseFlag
reverseFlag: boolean
reverseLangsChange
reverseLangsChange: EventEmitter<Object> = new EventEmitter()
Private reverseLanguages
reverseLanguages: boolean
secondLang
secondLang: string = ""
selDictionaryChange
selDictionaryChange: EventEmitter<Object> = new EventEmitter()
selectedDictionary
selectedDictionary: DictionaryModel
userId
userId: number = 0
Accessors
dictionary
get dictionary(): number
set dictionary(value: number): void
Returns number
Parameters
value: number
Returns void
reverseLangs
get reverseLangs(): boolean
set reverseLangs(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
loadDictionaries
loadDictionaries(data: any): void
Parameters
data: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
setLanguages
setLanguages(reverse: boolean): void
Parameters
reverse: boolean
Returns void
setNewDictionaryValue
setNewDictionaryValue(event: any): void
Parameters
event: any
Returns void
switchLanguages
switchLanguages(): void
Returns void
