learn-our-language.web.front: FlashcardsComponent
Module: "src/app/modules/user/games/components/flashcards/flashcards.component"
Class FlashcardsComponent
Hierarchy
FlashcardsComponent
Index
Constructors
constructor
Properties
_toast
answerChecked
answerClass
answerValue
answers
chartColors
chartsService
dictionariesService
diffTime
endTime
flip
gameSessionId
gamesHelper
gamesService
interval
model
parameters
questionIndex
questions
questionsCount
router
saved
selDictionaryList
selectedDictionary
showNav
speechSupport
startTime
stats
updateTimeInterval
userId
Methods
calculateDuration
confirmAnswer
dictionaryChange
endSession
getStatistics
handleKeyboardEvents
initializeGame
isChecked
isNextQuestion
liveTime
nextQuestion
ngOnDestroy
ngOnInit
showCharts
startGame
ttsPlay
Constructors
constructor
new FlashcardsComponent(gamesHelper: GamesHelper, dictionariesService: DictionariesService, chartsService: ChartsService, gamesService: GamesService, _toast: ToastsManager, router: Router): FlashcardsComponent
Parameters
gamesHelper: GamesHelper
dictionariesService: DictionariesService
chartsService: ChartsService
gamesService: GamesService
_toast: ToastsManager
router: Router
Returns FlashcardsComponent
Properties
Private _toast
_toast: ToastsManager
answerChecked
answerChecked: boolean = false
answerClass
answerClass: string = ""
answerValue
answerValue: string = ""
answers
answers: Array<AnswerUpdateModel> = []
chartColors
chartColors: any = PieChartColors
Private chartsService
chartsService: ChartsService
Private dictionariesService
dictionariesService: DictionariesService
diffTime
diffTime: number = 0
endTime
endTime: number = 0
flip
flip: string = "inactive"
gameSessionId
gameSessionId: number
Private gamesHelper
gamesHelper: GamesHelper
Private gamesService
gamesService: GamesService
interval
interval: any = null
model
model: FlashcardsModel
parameters
parameters: FlashcardsParameters = new FlashcardsParameters()
questionIndex
questionIndex: number = 0
questions
questions: Array<FlashcardsModel> = []
questionsCount
questionsCount: number = 0
router
router: Router
saved
saved: boolean = false
selDictionaryList
selDictionaryList: any
selectedDictionary
selectedDictionary: DictionaryModel
showNav
showNav: boolean = false
speechSupport
speechSupport: boolean
startTime
startTime: number = 0
stats
stats: PieChartData = null
updateTimeInterval
updateTimeInterval: number = 1000
userId
userId: number
Methods
calculateDuration
calculateDuration(): number
Returns number
confirmAnswer
confirmAnswer(): void
Returns void
dictionaryChange
dictionaryChange(value: any): void
Parameters
value: any
Returns void
endSession
endSession(loadStats: boolean): void
Parameters
loadStats: boolean
Returns void
getStatistics
getStatistics(data: any): void
Parameters
data: any
Returns void
handleKeyboardEvents
handleKeyboardEvents(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
initializeGame
initializeGame(data: any): void
Parameters
data: any
Returns void
isChecked
isChecked(): boolean
Returns boolean
isNextQuestion
isNextQuestion(): boolean
Returns boolean
liveTime
liveTime(): number
Returns number
nextQuestion
nextQuestion(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
showCharts
showCharts(data: any): void
Parameters
data: any
Returns void
startGame
startGame(): void
Returns void
ttsPlay
ttsPlay(): void
Returns void
