learn-our-language.web.front: DictionariesFormComponent
Module: "src/app/modules/user/components/dictionaries/form/dictionaries.form.component"
Class DictionariesFormComponent
Hierarchy
DictionariesFormComponent
Index
Constructors
constructor
Properties
dictionariesService
dictionary
isCollapsed
ownDictionary
route
router
toast
translations
translationsService
Methods
copyDictionary
deleteDictionary
deleteSuccessfully
exportDictionary
finalizeCopy
finishImport
loadDictionary
loadTranslations
ngOnInit
sendFile
Constructors
constructor
new DictionariesFormComponent(translationsService: TranslationsService, dictionariesService: DictionariesService, router: Router, route: ActivatedRoute, toast: ToastsManager): DictionariesFormComponent
Parameters
translationsService: TranslationsService
dictionariesService: DictionariesService
router: Router
route: ActivatedRoute
toast: ToastsManager
Returns DictionariesFormComponent
Properties
Private dictionariesService
dictionariesService: DictionariesService
dictionary
dictionary: DictionaryModel = new DictionaryModel()
isCollapsed
isCollapsed: boolean = true
ownDictionary
ownDictionary: boolean = true
Private route
route: ActivatedRoute
Private router
router: Router
Private toast
toast: ToastsManager
translations
translations: Array<TranslationModel> = []
Private translationsService
translationsService: TranslationsService
Methods
copyDictionary
copyDictionary(): void
Returns void
deleteDictionary
deleteDictionary(): void
Returns void
deleteSuccessfully
deleteSuccessfully(data: any): void
Parameters
data: any
Returns void
exportDictionary
exportDictionary(data: any): void
Parameters
data: any
Returns void
finalizeCopy
finalizeCopy(data: any): void
Parameters
data: any
Returns void
finishImport
finishImport(data: any): void
Parameters
data: any
Returns void
loadDictionary
loadDictionary(data: any): void
Parameters
data: any
Returns void
loadTranslations
loadTranslations(data: any): void
Parameters
data: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
sendFile
sendFile(event: any): void
Parameters
event: any
Returns void
