learn-our-language.web.front: AuthLoginComponent
Module: "src/app/modules/shared/components/auth/auth-login.component"
Class AuthLoginComponent
Hierarchy
AuthLoginComponent
Index
Constructors
constructor
Properties
model
router
service
toast
Methods
getAccessLevel
getAccountLink
getLoggedIn
logIn
logInAs
logged
navigateToPanel
ngOnInit
Constructors
constructor
new AuthLoginComponent(service: AuthService, toast: ToastsManager, router: Router): AuthLoginComponent
Parameters
service: AuthService
toast: ToastsManager
router: Router
Returns AuthLoginComponent
Properties
model
model: AppUserAuthVo = new AppUserAuthVo()
router
router: Router
Private service
service: AuthService
toast
toast: ToastsManager
Methods
getAccessLevel
getAccessLevel(): number
Returns number
getAccountLink
getAccountLink(): "/user/home" | "/"
Returns "/user/home" | "/"
getLoggedIn
getLoggedIn(): boolean
Returns boolean
logIn
logIn(): void
Returns void
logInAs
logInAs(login: string, password: string): void
Parameters
login: string
password: string
Returns void
logged
logged(data: any): void
Parameters
data: any
Returns void
Private navigateToPanel
navigateToPanel(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
