learn-our-language.web.front: QuizComponent
Module: "src/app/modules/user/games/components/quiz/quiz.component"
Class QuizComponent
Hierarchy
QuizComponent
Index
Constructors
constructor
Properties
_toast
animationTime
answers
chartColors
chartsService
dictionariesService
diffTime
endTime
gameSessionId
gamesHelper
gamesService
interval
model
parameters
questionIndex
questions
questionsCount
router
saved
selDictionaryList
selectedDictionary
showNav
speechSupport
startTime
stats
userId
Methods
calculateDuration
confirmAnswer
dictionaryChange
endSession
getStatistics
handleKeyboardEvents
initializeGame
isNextQuestion
liveTime
nextQuestion
ngOnDestroy
ngOnInit
prepareQuestions
showCharts
startGame
ttsPlay
Constructors
constructor
new QuizComponent(gamesHelper: GamesHelper, dictionariesService: DictionariesService, chartsService: ChartsService, gamesService: GamesService, _toast: ToastsManager, router: Router): QuizComponent
Creates an instance of QuizComponent
memberof
QuizComponent
Parameters
gamesHelper: GamesHelper
dictionariesService: DictionariesService
chartsService: ChartsService
gamesService: GamesService
_toast: ToastsManager
router: Router
Returns QuizComponent
Properties
Private _toast
_toast: ToastsManager
animationTime
animationTime: number = 300
Time of animation (in milliseconds)
type
{number}
memberof
QuizComponent
answers
answers: Array<AnswerUpdateModel> = []
Array with questions answers
type
{Array}
memberof
QuizComponent
chartColors
chartColors: any = PieChartColors
Array with colors for chart
memberof
QuizComponent
Private chartsService
chartsService: ChartsService
Private dictionariesService
dictionariesService: DictionariesService
diffTime
diffTime: number = 0
Different between timestamp
type
{number}
memberof
QuizComponent
endTime
endTime: number = 0
Timestamp of endgame
type
{number}
memberof
QuizComponent
gameSessionId
gameSessionId: number
Id of started game
type
{number}
memberof
QuizComponent
Private gamesHelper
gamesHelper: GamesHelper
Private gamesService
gamesService: GamesService
interval
interval: any = null
Property holding the time counting interval
type
{*}
memberof
QuizComponent
model
model: QuizModel
Model with current question
type
{QuizModel}
memberof
QuizComponent
parameters
parameters: QuizParameters = new QuizParameters()
Settings / Parameters for play
type
{QuizParameters}
memberof
QuizComponent
questionIndex
questionIndex: number = 0
Index of current question
type
{number}
memberof
QuizComponent
questions
questions: Array<QuizModel> = []
Array with question for current play
type
{Array}
memberof
QuizComponent
questionsCount
questionsCount: number = 0
Total count of questions
type
{number}
memberof
QuizComponent
router
router: Router
saved
saved: boolean = false
Property describing that current play was saved
type
{boolean}
memberof
QuizComponent
selDictionaryList
selDictionaryList: any
List of dictionaries to chose
type
{*}
memberof
QuizComponent
selectedDictionary
selectedDictionary: DictionaryModel
Selected dictionary
type
{DictionaryModel}
memberof
QuizComponent
showNav
showNav: boolean = false
Property describing that navigation panel should be visible
type
{boolean}
memberof
QuizComponent
speechSupport
speechSupport: boolean
Property describing support of speech (TTS) in browser
type
{boolean}
memberof
QuizComponent
startTime
startTime: number = 0
Timestamp of start game
type
{number}
memberof
QuizComponent
stats
stats: PieChartData = null
Model with sum-up statistics for current play
type
{PieChartData}
memberof
QuizComponent
userId
userId: number
Id of logged user
type
{number}
memberof
QuizComponent
Methods
calculateDuration
calculateDuration(): number
Calculate duration for current question
memberof
QuizComponent
Returns number
confirmAnswer
confirmAnswer(answer: string, event: Event): void
Confirmation of answer. Checking correctness and save answer.
memberof
QuizComponent
Parameters
answer: string
User's answer
event: Event
Returns void
dictionaryChange
dictionaryChange(value: any): void
Event for dictionary change
memberof
QuizComponent
Parameters
value: any
Returns void
endSession
endSession(loadStats: boolean): void
Method which ending session. Update session and save answers.
memberof
QuizComponent
Parameters
loadStats: boolean
Returns void
getStatistics
getStatistics(data: any): void
Getting statistics for session
memberof
QuizComponent
Parameters
data: any
Response from server
Returns void
handleKeyboardEvents
handleKeyboardEvents(event: KeyboardEvent): void
Method listening on key press
memberof
QuizComponent
Parameters
event: KeyboardEvent
Key pressed
Returns void
initializeGame
initializeGame(data: any): void
Initialization of game. Prepare questions and show first question.
memberof
QuizComponent
Parameters
data: any
Response from server
Returns void
isNextQuestion
isNextQuestion(): boolean
Method checking if it is the next question.
memberof
QuizComponent
Returns boolean
liveTime
liveTime(): number
Live update of answer's duration
memberof
QuizComponent
Returns number
nextQuestion
nextQuestion(): void
Method serving way of change question. Animation and change question.
memberof
QuizComponent
Returns void
ngOnDestroy
ngOnDestroy(): void
Method called when component is destroying If the game is not finished then session will be ended automatically
memberof
QuizComponent
Returns void
ngOnInit
ngOnInit(): void
Method called when component is starting Getting id of user and checking speech support
memberof
QuizComponent
Returns void
prepareQuestions
prepareQuestions(): void
Method which preparing question and preparing shuffle answers for them.
memberof
QuizComponent
Returns void
showCharts
showCharts(data: any): void
Binding received statistics for template
memberof
QuizComponent
Parameters
data: any
Returns void
startGame
startGame(): void
Method which getting basic session parameters from server and start game
memberof
QuizComponent
Returns void
ttsPlay
ttsPlay(): void
Playing answer by TTS
memberof
QuizComponent
Returns void
