learn-our-language.web.front: DashboardComponent
Module: "src/app/modules/user/components/dashboard/dashboard.component"
Class DashboardComponent
Hierarchy
DashboardComponent
Index
Constructors
constructor
Properties
barChartColors
chartOptions
chartsService
dailyStatistics
gamesRankStatistics
lastSessionStatistics
periodStatistics
periodTimeStatistics
pieChartColors
userId
Methods
dateFormat
initDailyStatistics
initGamesRankChart
initLastSessionChart
initPeriodChart
initPeriodTimeChart
loadDailyStatistics
loadGamesRankChart
loadLastSessionChart
loadPeriodChart
loadPeriodTimeChart
ngOnInit
Constructors
constructor
new DashboardComponent(chartsService: ChartsService): DashboardComponent
Parameters
chartsService: ChartsService
Returns DashboardComponent
Properties
barChartColors
barChartColors: any = BarChartColors
chartOptions
chartOptions: any = BasicChartOptions
Private chartsService
chartsService: ChartsService
dailyStatistics
dailyStatistics: DailyStatistics
gamesRankStatistics
gamesRankStatistics: PieChartData
lastSessionStatistics
lastSessionStatistics: PieChartData
periodStatistics
periodStatistics: LineChartData
periodTimeStatistics
periodTimeStatistics: LineChartData
pieChartColors
pieChartColors: any = PieChartColors
userId
userId: number
Methods
dateFormat
dateFormat(date: Date): any
Parameters
date: Date
Returns any
initDailyStatistics
initDailyStatistics(): void
Returns void
initGamesRankChart
initGamesRankChart(): void
Returns void
initLastSessionChart
initLastSessionChart(): void
Returns void
initPeriodChart
initPeriodChart(): void
Returns void
initPeriodTimeChart
initPeriodTimeChart(): void
Returns void
loadDailyStatistics
loadDailyStatistics(data: any): void
Parameters
data: any
Returns void
loadGamesRankChart
loadGamesRankChart(data: any): void
Parameters
data: any
Returns void
loadLastSessionChart
loadLastSessionChart(data: any): void
Parameters
data: any
Returns void
loadPeriodChart
loadPeriodChart(data: any): void
Parameters
data: any
Returns void
loadPeriodTimeChart
loadPeriodTimeChart(data: any): void
Parameters
data: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
